# Lavender

./: .gitignore  README.md  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/github/fallencrystal/lavender/api/accessor/: AccessorClassBuilder.java  AccessorFactory.java  AnnotationsCollection.java  SimpleByteCodeWriter.java  SimpleImplementation.java
api/src/main/java/com/github/fallencrystal/lavender/api/accessor/annotation/: Accessor.java  RuntimeGenerated.java
api/src/main/java/com/github/fallencrystal/lavender/api/accessor/interfaces/: IAccessor.java  InstanceCheck.java
api/src/main/java/com/github/fallencrystal/lavender/api/event/: EventManager.java  EventPriority.java  IEvent.java
api/src/main/java/com/github/fallencrystal/lavender/api/event/annotation/: EventHandler.java  TypeCast.java
api/src/main/java/com/github/fallencrystal/lavender/api/event/handler/: GlobalEventHandler.java  IEventHandler.java
api/src/main/java/com/github/fallencrystal/lavender/api/pair/: Pair.java
api/src/test/java/: AccessorFactoryTest.java
build-logic/: settings.gradle
